# TestTasks

./: TestTasks.sln
Task1/Controllers/: HomeController.cs
Task1/Properties/: launchSettings.json
Task2/: Program.cs  Task2.csproj  nLog.config  nlog-trace.txt
Task2/Controllers/: HomeController.cs
Task2/Logs/: log.txt
Task2/Models/: PizzaModel.cs
Task2/Properties/: launchSettings.json
Task2/RazorHelpers/: PizzaHelper.cs
Task2/Repositories/: IPizzaRepository.cs  PizzaRepository.cs
Task2/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  IndexNew.cshtml  Privacy.cshtml
Task2/Views/Shared/: _Layout.cshtml
Task2/Views/Shared/PizzaPartials/: _Card.cshtml  _CardModal.cshtml
Task2/wwwroot/css/: site.css
Task2/wwwroot/js/: site.js
Task3/: Program.cs  Task3.csproj  nLog.config
Task3/Controllers/: HomeController.cs  PizzaApiController.cs
Task3/Models/: DoughType.cs  Pizza.cs  PizzaModel.cs  PizzasStoreContext.cs  Size.cs
Task3/Properties/: launchSettings.json
Task3/RazorHelpers/: PizzaHelper.cs
Task3/Repositories/: IPizzaRepository.cs  PizzaRepository.cs
Task3/Views/Home/: Details.cshtml  Index.cshtml  IndexNew.cshtml  Privacy.cshtml
Task3/Views/Shared/: _Layout.cshtml
Task3/Views/Shared/PizzaPartials/: _Card.cshtml  _CardModal.cshtml  _Form.cshtml
Task3/wwwroot/css/: site.css
Task3/wwwroot/js/: site.js
Task4/: Program.cs  Task4.csproj  appsettings.json
Task4/Controllers/: HomeController.cs
Task4/Models/: DoughType.cs  Pizza.cs  PizzaModel.cs  PizzasStoreContext.cs  Size.cs
Task4/Properties/: launchSettings.json
(+15 files in other folders)
